#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:postgresql://localhost:5432/dsvendas
spring.datasource.username=postgres
spring.datasource.password=banco123



#spring.datasource.url=jdbc:postgresql://ec2-52-45-83-163.compute-1.amazonaws.com/desnppiv4u75fa
#spring.datasource.username=fgdeayuuvdkzby
#spring.datasource.password=2373a3180be603ca3d0a2456e5f75721a170eb73a7ae6ab288f43f70a66dc3c6


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none